@textDark: #474747;
@backgroundColor: #ff5c35;
@fontMontserrat: 'Montserrat';
@fontRobotSlab: 'Roboto Slab';
@buttonColor: #41c3f4;
@lightGray: #F6F6F6;
@mediumGray: #9c9ea1;
@mediumGray: #DDDDDD;
@borderStyle: 2px solid #e7e7e7;